<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	 <!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- SweetAlert2 CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">

	<!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Zilla+Slab:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;800&display=swap" rel="stylesheet">

	<title>View Course - STMA | Course Booking System</title>

	<!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="./../assets/css/style.css">

</head>
<body>
	<!-- create a navbar component inside template file -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-success">
		<a href="./index.html" class="navbar-brand">STMA</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler=icon">=</span>
		</button>

		<!-- create a div section which will describe the navbar options for our client -->
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<span id="navSession"></span>
			</ul>
		</div>
	</nav>

	<div class="container my-5 text-center">
		<div class="nav-item" id="wrapper-dark">
		<input type="checkbox" id="inputSwitch">
			<label for="inputSwitch" id=colorSwitch>
				<div id="colorToggle"></div>
			</label>
		</div>
		<div class="row">
			<div class="col-md-12">
				<section class="jumbotron">
					<h2 id="courseName" class="mt-5">Name:</h2>
					<p id="coursePrice" class="lead">Price: ₱</p>
					<p id="courseCreated" class="lead">Created On:</p>
					<p id="courseDesc" class="lead">Description:</p>
					<span id="enrollmentContainer"></span>
				</section>
			</div>
		</div>
	</div>

	<div class="container text-center col-md-12"><a href="./courses.html" class="btn btn-outline-primary">Go back to Courses Available</a></div>

	<!-- create a footer section -->
	<footer class="footer bg-success fixed-bottom">
		<p class="p-3 mb-0 text-center text-white">STMA Booking Services | Zuitt Coding Bootcamp &copy; 2021</p>
	</footer>

	<!-- jquery, poppers.js and bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	<script src="./../assets/js/course.js"></script>
	<script src="./../assets/js/navbar.js"></script>
	<script src="./../assets/js/darkmode.js"></script>

	<!-- Sweet Alert CDN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>

</body>
</html>